<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<title></title>
<meta name="keywords" content="表白网页"> 
<meta name="description" content=""> 
<link href="./static/main.css" rel="stylesheet">
<style>
	
</style></head>

<body>
	<div class="box" align="center">
		<p>${_content_1_}</p>
		<h1>${_content_2_}</h1>
		<img src="./static/img.jpg">
		<div class="bottom">
			<div class="left" id="hao">好</div>
			<div class="right" id="buhao">不好</div>
		</div>
	</div>
	
<bgsound src="./static/bgm.mp3" loop="-1">
<audio src="./static/bgm.mp3" controls="" autoplay="autoplay" loop="loop" id="bgmusic" style="display:none"></audio>

<script src="./static/jquery-1.12.4.min.js" type="text/javascript"></script>
	<script type="text/javascript">
var Dianji=0;		
$(document).ready(function () {

	 
	 $("#buhao").click(function(){
		Dianji++;
		if(Dianji==1){
	   			alert("小姐姐在考虑一下呗~嘿嘿");
	   }else if(Dianji==2){
		   		alert("你是我见过的最漂亮善良可爱的女孩");
		   		
	   }else if(Dianji==3){
		   		alert("一生一世爱你");
		   		
	   }else if(Dianji==4){
		   		alert("家务我全干");
		   		
	  }else if(Dianji==5){
		   		alert("不藏私房钱");
	  }else if(Dianji==6){
		   		alert("房子写你名");
	  }else if(Dianji==7){
		   		alert("工资全上交");
		  		Dianji=1;
	  }

	})
	 $("#hao").click(function(){
		alert("我就知道你会同意，爱你。");
	})
	

})
	</script>
	
	 <script>
    (function() {
        function log(info) {
            console.log(info);
            // alert(info);
        }
        function forceSafariPlayAudio() {
            audioEl.load(); // iOS 9   还需要额外的 load 一下, 否则直接 play 无效
            audioEl.play(); // iOS 7/8 仅需要 play 一下
        }

        var audioEl = document.getElementById('bgmusic');

        audioEl.addEventListener('loadstart', function() {
            log('loadstart');
        }, false);
        audioEl.addEventListener('loadeddata', function() {
            log('loadeddata');
        }, false);
        audioEl.addEventListener('loadedmetadata', function() {
            log('loadedmetadata');
        }, false);
        audioEl.addEventListener('canplay', function() {
            log('canplay');
        }, false);
        audioEl.addEventListener('play', function() {
            log('play');
            // 当 audio 能够播放后, 移除这个事件
            window.removeEventListener('touchstart', forceSafariPlayAudio, false);
        }, false);
        audioEl.addEventListener('playing', function() {
            log('playing');
        }, false);
        audioEl.addEventListener('pause', function() {
            log('pause');
        }, false);

        // 由于 iOS Safari 限制不允许 audio autoplay, 必须用户主动交互(例如 click)后才能播放 audio,
        // 因此我们通过一个用户交互事件来主动 play 一下 audio.
        window.addEventListener('touchstart', forceSafariPlayAudio, false);

        audioEl.src = "./static/bgm.mp3";
    })();
    </script>
	

</body></html>