# confession-android

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.ftl
app/src/main/java/vip/ablog/confession/: APPApplication.java  LoginActivity.java  MainActivity.kt  SplashActivity.java  UserInfo.java
app/src/main/java/vip/ablog/confession/global/: Constant.java  RetMsg.java
app/src/main/java/vip/ablog/confession/ui/activity/: ResDetailsActivity.kt  WebModuleDetailActivity.kt
app/src/main/java/vip/ablog/confession/utils/: CopyFileFromAssets.java  DateUtils.java  DeviceIdUtils.java  DownloadUtil.java  DownloadUtils.java  FileCacheUtil.java  FileReaderUtil.java  FileUploadUtil.java  FileUtils.java  FreemarkerUtil.java  GlideImgManager.java  HttpUtils.java  MD5Utils.java  SDUtils.java  SPUtils.java  ShareUtil.java  StrConvertUtil.java  SystemUtil.java  ToastUtils.java  UploadServerUtils.java  VibratorUtil.kt  ZXingUtils.java  ZipUtil.java  ZipUtils.java
app/src/main/java/vip/ablog/confession/view/: SharePopDialog.java
app/src/main/res/drawable/: border_line.xml  border_xuxian.xml  border_xuxian_pink.xml  button_style1.xml  progress_anim.xml  toast_frame_style.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_generate.xml  activity_login.xml  activity_main.xml  activity_module_data.xml  activity_module_edit.xml  activity_res_details.xml  activity_splash.xml  activity_user_info.xml  activity_web_module_detail.xml  dialog_share_pop_v.xml  empty_gaobai_view.xml  fragment_category.xml  fragment_home.xml  fragment_mine.xml  fragment_module_manager.xml  fragment_module_market.xml  fragment_res_comment.xml  fragment_res_details.xml  item_fragment_market.xml  item_fragment_module.xml  item_fragment_module_gaobai.xml  item_fragment_module_mgr.xml  item_resource.xml  layout_progress_loading.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v28/: styles.xml
(+24 files in other folders)
