<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/skyblue"
    tools:context=".SplashActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@mipmap/splash_cover"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:textSize="24sp"
        android:text="长街长，烟花繁，你挑灯回看 \n短亭短，红尘辗，我把萧再叹"/>
    <TextView
        android:id="@+id/tv_id"
        android:layout_marginBottom="@dimen/dp_10"
        android:text="AB小站 倾情出品"
        android:textSize="@dimen/sp_20"
        android:textColor="@color/white"
        android:gravity="bottom|center"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</FrameLayout>