<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>HTML5/CSS3炫酷阴影发光文字特效组合DEMO演示</title>
  <link href='https://fonts.googleapis.com/css?family=League+Script' rel='stylesheet' type='text/css'>
  
  <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Bad+Script|Gruppo|Kumar+One+Outline|League+Script|Londrina+Outline|Monoton|Sriracha|Yellowtail&text=ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789?+'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

<x-sign>
  When I wake up in the morning
</x-sign>
<x-sign>
  You are all I see
</x-sign>
<x-sign>
  　When I think about you
</x-sign>
<x-sign>
  And how happy you make me
</x-sign>
<x-sign>
 You're everything I wanted
</x-sign>
<x-sign>
  You're everything I need
</x-sign>
<x-sign>
  　I look at you and know
</x-sign>
  

    <script  src="js/index.js"></script>

<div style="text-align:center;clear:both">
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
</div>


</body>

</html>
